{
  "name": "zettel-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "cd ../zettel-web-ui && npm ci && npm run build"
  },
  "dependencies": {
    "@blocknote/xl-ai": "^0.47.2",
    "@cloudflare/ai-chat": "^0.2.5",
    "@cloudflare/puppeteer": "^1.0.6",
    "agents": "^0.8.4",
    "ai": "^6.0.138",
    "ai-gateway-provider": "^3.1.2",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.9",
    "jose": "^6.2.2",
    "workers-ai-provider": "^3.1.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250404.0",
    "drizzle-kit": "^0.31.1",
    "typescript": "^6.0.2",
    "wrangler": "^4.77.0"
  }
}
